@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    body {
        overflow-x: hidden;
    }

    @media (max-width: 1600px) {
        .hilang {
            display: block;
        }

        .mobileHilang {
            display: none;
        }
    }

    @media (max-width: 480px) {
        .hilang {
            display: none;
        }

        .mobileHilang {
            display: block;
        }
    }

    .dihover:hover {
        box-shadow: 0 0 2px #c1894a, 0 0 5px #c6ff00, 0 0 4px #c6ff00,
            0 0 6px #95ef89, 0 0 8px #b8c1ec, 0 0 10px #8176af, 0 0 15px #8176af;
        text-shadow: 0 0 2px #c6ff00, 0 0 5px #fff, 0 0 9px #fff,
            0 0 4px rgb(0, 255, 72), 0 0 7px #0ff, 0 0 8px #0ff, 0 0 12px #0ff;
    }

    .imgCard {
        width: 55px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 2px;
    }

    .imgCoding {
        width: 400px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 2px;
    }

    .carousel {
        flex: 0 0 auto;
        animation: carousel 4s alternate infinite;
    }

    .carousel2 {
        flex: 0 0 auto;
        animation: carousel2 4s alternate infinite;
    }

    .carousel_items {
        display: flex;
    }

    @keyframes carousel {
        0% {
            transform: translateX(-4%);
        }

        100% {
            transform: translateX(4%);
        }
    }

    @keyframes carousel2 {
        0% {
            transform: translateX(4%);
        }

        100% {
            transform: translateX(-4%);
        }
    }

    .carousel:hover {
        animation-play-state: paused;
    }

    .carousel2:hover {
        animation-play-state: paused;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .fadeInUp {
        animation: fadeInUp 1s;
    }
    @keyframes scale {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    .scale {
        animation: scale 1s;
    }
}

.box div {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.8);
}
.box div:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
    }
    100% {
        transform: scale(1.3) translateY(;-90px) rotate(360deg);
        opacity: 0;
    }
}
